<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>스파르타 로그인</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--  여기는 중앙정렬이 됩니다.  -->
    <div class="wrap">
        <div class="login_title">
            <h1>로그인 페이지</h1>
            <h5>아이디, 비밀번호를 입력해주세요.</h5>
        </div>

        <div>
            <p>
<!--                ID : <input type="text">-->
            </p>
            <p>
                PW : <input type="password">
            </p>
        </div>

        <button>로그인하기</button>
    </div>
</body>
</html>